{
  "name": "project",
  "version": "1.0.0",
  "description": "For work on your own machine, you have to make this :",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^5.3.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.4",
    "socket.io": "^2.3.0",
    "socketio": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/E-Legal/FS1-Cocolito-server.git"
  },
  "author": "Quentin Heraud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/E-Legal/FS1-Cocolito-server/issues"
  },
  "homepage": "https://github.com/E-Legal/FS1-Cocolito-server#readme"
}
